# Test-task-from-the-bank-Center-invest-

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceX/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/spaceX/core/: BaseFragment.kt  CoroutinesDispatchersWrapper.kt  DispatchersWrapper.kt
app/src/main/java/com/example/spaceX/core/basefragment/: BaseFragment.kt
app/src/main/java/com/example/spaceX/core/extension/: Extensions.kt
app/src/main/java/com/example/spaceX/core/pagin_sourc/: LaunchesPagingSource.kt
app/src/main/java/com/example/spaceX/core/state/: LoadState.kt
app/src/main/java/com/example/spaceX/di/component/: AppComponent.kt
app/src/main/java/com/example/spaceX/di/module/: AppBind.kt  Module.kt
app/src/main/java/com/example/spaceX/feature_spase/data/api/: SpaseApi.kt
app/src/main/java/com/example/spaceX/feature_spase/data/repository_impl/: SpasePagingLaunchesRepositoryImpl.kt  SpaseRepositoryImpl.kt
app/src/main/java/com/example/spaceX/feature_spase/data/usecase_impl/: DetailsLaunchUseCaseImpl.kt  LaunchUseCaseImpl.kt
app/src/main/java/com/example/spaceX/feature_spase/domain/model/: Crew.kt  DetailsLaunch.kt  Launch.kt  ListLaunches.kt
app/src/main/java/com/example/spaceX/feature_spase/domain/repository/: SpasePagingLaunchesRepository.kt  SpaseRepository.kt
app/src/main/java/com/example/spaceX/feature_spase/domain/usecase/: DetailsLaunchUseCase.kt  LaunchUseCase.kt
app/src/main/java/com/example/spasex/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/spasex/core/: BaseFragment.kt  BaseViewModel.kt  Extensions.kt
app/src/main/java/com/example/spasex/core/pagin_sourc/: LaunchesPagingSource.kt
app/src/main/java/com/example/spasex/core/state/: LoadState.kt
app/src/main/java/com/example/spasex/di/component/: AppComponent.kt
app/src/main/java/com/example/spasex/di/module/: AppBind.kt  Module.kt
app/src/main/java/com/example/spasex/feature_spase/: ViewModelFactory.kt
app/src/main/res/color/: bg_status_missions.xml
app/src/main/res/drawable/: bg_error.xml  ic_error_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_launches.xml  item_crew.xml  item_footer_progressbar.xml  item_launch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
